<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --white: #FFF;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7; 
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand',sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-cart{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detalle{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0%;
        }
        .product-detalle > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-detalle-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute; 
            top: 12px;
            left: 12px;
            z-index: 2; 
            padding: 12px; 
            border-radius: 50%;
        }
        .product-detalle-close:hover{
            cursor: pointer;            
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-weight: bold;
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width: 640px){
            .product-detalle{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detalle">
        <div class="product-detalle-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>    
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
        <div class="product-info">
            <p>L. 1,500.00</p>
            <p>Bicicleta</p>
            <p>Bicicleta estilo montañesa, ideal para realizar senderismo y recorrer grandes distancais</p>
            <button class="primary-button add-cart">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Agregar al Carrito
            </button>
        </div>
    </aside>

</body>
</html>