<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFF;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7; 
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand',sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .contenedor-formulario{
            display: grid;
            grid-template-rows: auto 1fr auto;
             width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .titulo{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }  
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }      
        .formulario{
            display: flex;
            flex-direction: column;
        }
        .formulario div{
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 640px){
            .contenedor-formulario{
                height: 100%;
            }
            .formulario{
                height: 100%;
                justify-content: space-between;
            }
        }
        .formulario div p{
            color: var(--very-light-pink);
        }
        .valiu{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secundary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;  
        }
        /* @media (max-width: 640px){
            .secundary-button{
                width: 300px;
                margin-bottom: 60px;
                position: fixed;
                bottom: 0;
            } */
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="contenedor-formulario">
          
            <h1 class="titulo">Mi Cuenta:</h1>

            <form action="/" class="formulario">
                
                <div >
                    <label for="nombre" class="label">Nombre: </label>
                <p class="value">Armando Lopez</p>

                <label for="email" class="label">Email: </label>
                <p class="value">armando@gmail.com</p>

                 <label for="contraseña" class="label">Contraseña: </label>
                 <p class="value">***********</p>
                </div>
                
                <input type="submit" value="Editar" class="secundary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>