<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFF;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7; 
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand',sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .contenedor-formulario{
            display: grid;
            grid-template-rows: auto 1fr auto;
             width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .titulo{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
       
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .input-nombre,
        .input-email,
        .input-passw{
            margin-bottom: 22px;

        }
        .formulario{
            display: flex;
            flex-direction: column;
        }
        .formulario div{
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 640px){
            .contenedor-formulario{
                height: 100%;
            }
            .formulario{
                height: 100%;
                justify-content: space-between;
            }
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="contenedor-formulario">
          
            <h1 class="titulo">Mi Cuenta:</h1>

            <form action="/" class="formulario">
                
                <div >
                    <label for="nombre" class="label">Nombre: </label>
                <input type="text" id="nombre" placeholder="Escriba su nombre." class="input input-nombre"><!--El id es el mismo del for -->

                <label for="email" class="label">Email: </label>
                 <input type="text" id="email" placeholder="Escriba su correo electronico." class="input input-email"><!--El id es el mismo del for -->

                 <label for="contrase単a" class="label">Contrase単a: </label>
                 <input type="password" id="contrase単a" placeholder="Escriba su contrase単a." class="input input-passw"><!--El id es el mismo del for -->
                </div>
                
                <input type="submit" value="Crear" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>