<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --white: #FFF;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7; 
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand',sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .product-detalle{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0%;
        }
        @media (max-width: 640px){
            .product-detalle{
                width: 100%;
            }
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px
            ;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shop-card figure{
            margin: 0;
        }
        .shop-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shop-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shop-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shop-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;   
        }
        .titulo{
            font-size: var(--lg);
            font-weight: bold;
        }
        .titulo-conteiner{
            display: flex;
        }
        .titulo-conteiner img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

    </style>
</head>
<body>
    <aside class="product-detalle">
        <div class="titulo-conteiner">
            <img src="./icons/flechita.svg" alt="flechita">
            <p class="titulo">Mi Orden</p>
        </div>
    
        <div class="my-order-container">  
            <div class="my-order-content">
                
                <div class="shop-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>L. 1,500.00</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shop-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>L. 1,500.00</p>
                </div>

                <div class="shop-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>L. 1,500.00</p>
                </div>

                <div class="shop-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>L. 1,500.00</p>
                </div>

                <div class="shop-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>L. 1,500.00</p>
                </div>

                <div class="shop-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bicicleta">
                    </figure>
                    <p>Bicicleta</p>
                    <p>L. 1,500.00</p>
                </div>

                <div class="order">
                    <p>
                        <span>TOTAL</span>
                    </p>
                    <p>L. 9,000.00</p>
                </div>

                <button class="primary-button add-cart">
                    <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    Agregar al Carrito
                </button>

            </div>       
        </div>
    </aside>

</body>
</html>